Spice My Sponza

Name: Aidan Brooks
Student Id: t7088985
Computer Id: TU45027 

Original tutorial framework developed by Tyrone Davison <t.p.davison@tees.ac.uk>

TCF, TGL and TYGrA
Copyright (c) 2015 Tyrone Davison <t.p.davison@tees.ac.uk>

This software includes the following third-party contributions:

Crytek Sponza  
Copyright (c) 2011 Morgan McGuire (<http://g3d.cs.williams.edu/g3d/data10/index.html>)  
Copyright (c) 2010 Frank Meinl, Crytek (<http://www.crytek.com/cryengine/cryengine3/downloads>)  
Copyright (c) 2002 Marko Dabrovic

GLFW  
Copyright (c) 2002-2006 Marcus Geelnard  
Copyright (c) 2006-2010 Camilla Berglund (<elmindreda@elmindreda.org>)

OpenGL Mathematics (GLM)  
Copyright (c) 2005 - 2016 G-Truc Creation (http://www.g-truc.net)

libpng  
libpng versions 1.0.7, July 1, 2000 through 1.6.23, June 9, 2016 are  
Copyright (c) 2000-2002, 2004, 2006-2016 Glenn Randers-Pehrson, are  
derived from libpng-1.0.6, and are distributed according to the same  
disclaimer and license as libpng-1.0.6

zlib  
(C) 1995-2013 Jean-loup Gailly and Mark Adler

uriparser - RFC 3986 URI parsing library  
Copyright (C) 2007, Weijia Song (<songweijia@gmail.com>)  
Copyright (C) 2007, Sebastian Pipping (<sebastian@pipping.org>)  
All rights reserved.

NVTX  
Copyright 2009-2012  NVIDIA Corporation.  All rights reserved.
